Diff results for ../eval-data/solythesis/contracts/ERC1202_VOTE:
--------------------------------
26c26
<     ///  	requires { options_.length >= 2 && options[issueId].length == 0 }
---
>     ///  	requires { options_.length >= 2 && options[issudId].length == 0 }
97c97
<         if (!(options_.length>=2&&optionsissueId.length==0)) revert();
---
>         if (!(options_.length>=2&&options[issueId].length==0)) revert();
106c106
<         if (!(isOpenissueId)) revert();
---
>         if (!(isOpen[issueId])) revert();
114c114
< }
\ No newline at end of file
---
> }



Diff results for ../eval-data/solythesis/contracts/ERC20_BEC:
--------------------------------
97c97
<         if (!(_to!=address(0)&&_value>0&&_value<=balancesmsg.sender)) revert();
---
>         if (!(_to!=address(0)&&_value>0&&_value<=balances[msg.sender])) revert();
113d112
< ///  
149c148
<         if (!(_to!=address(0)&&_value>0&&_value<=balances_from&&_value<=allowed_frommsg.sender)) revert();
---
>         if (!(_to!=address(0)&&_value>0&&_value<=balances[_from]&&_value<=allowed[_from][msg.sender])) revert();
225d223
< ///  *
255c253
<         if (!(_receivers.length>0&&_receivers.length<=20&&_value>0&&balancesmsg.sender>=uint256(_receivers.length)*_value)) revert();
---
>         if (!(_receivers.length>0&&_receivers.length<=20&&_value>0&&balances[msg.sender]>=uint256(_receivers.length)*_value)) revert();
266d263
< ///  
281c278
< }
\ No newline at end of file
---
> }



Diff results for ../eval-data/solythesis/contracts/ERC20_DAI:
--------------------------------



Diff results for ../eval-data/solythesis/contracts/ERC20_EKT:
--------------------------------
136c136
<         if (!(_value>0&&_value<=_balancesmsg.sender&&(_to==address(0)||_balances_to+_value>=_balances_to))) revert();
---
>         if (!(_value>0&&_value<=_balances[msg.sender]&&(_to==address(0)||_balances[_to]+_value>=_balances[_to]))) revert();
146c146
<         if (!(_value>0&&_value<=_balancesmsg.sender&&totalSupply>=_value)) revert();
---
>         if (!(_value>0&&_value<=_balances[msg.sender]&&totalSupply>=_value)) revert();
154c154
< }
\ No newline at end of file
---
> }



Diff results for ../eval-data/solythesis/contracts/ERC20_HEDG:
--------------------------------



Diff results for ../eval-data/solythesis/contracts/ERC20_HOT:
--------------------------------
179c179
<         if (!(_to!=address(0)&&_value<=balancesmsg.sender)) revert();
---
>         if (!(_to!=address(0)&&_value<=balances[msg.sender])) revert();
187c187
< }
\ No newline at end of file
---
> }



Diff results for ../eval-data/solythesis/contracts/ERC20_INB:
--------------------------------
150c150
<         if (!(_to!=address(0)&&_value<=balancesmsg.sender)) revert();
---
>         if (!(_to!=address(0)&&_value<=balances[msg.sender])) revert();
258c258
< }
\ No newline at end of file
---
> }



Diff results for ../eval-data/solythesis/contracts/ERC20_SWIPE:
--------------------------------



Diff results for ../eval-data/solythesis/contracts/ERC20_TETHER:
--------------------------------
156d155
< ///  
380c379
<         if (!(!isBlackListedmsg.sender)) revert();
---
>         if (!(!isBlackListed[msg.sender])) revert();
387c386
< }
\ No newline at end of file
---
> }



Diff results for ../eval-data/solythesis/contracts/ERC20_THETA:
--------------------------------
195c195
<         if (!(balancesmsg.sender>=_value&&_value>0)) revert();
---
>         if (!(balances[msg.sender]>=_value&&_value>0)) revert();



Diff results for ../eval-data/solythesis/contracts/ERC20_XIN:
--------------------------------
74d73
< ///  



Diff results for ../eval-data/solythesis/contracts/ERC20_ZRX:
--------------------------------



Diff results for ../eval-data/solythesis/contracts/ERC721_BKC:
--------------------------------



Diff results for ../eval-data/solythesis/contracts/ERC721_CARDS:
--------------------------------



Diff results for ../eval-data/solythesis/contracts/ERC721_CC:
--------------------------------
387c387
<         if (!(tokenOwner_tokenId==address(0))) revert();
---
>         if (!(tokenOwner[_tokenId]==address(0))) revert();



Diff results for ../eval-data/solythesis/contracts/ERC721_CLV:
--------------------------------
437c437
<         if (!(tokenOwner_tokenId==address(0))) revert();
---
>         if (!(tokenOwner[_tokenId]==address(0))) revert();



Diff results for ../eval-data/solythesis/contracts/ERC721_DOZ:
--------------------------------
753c753
<     function _add_pre(Role storage role, address account) private {
---
>     function _add_pre(Role storage role, address account) private view {
775c775
<     function has(Role storage role, address account) internal view returns (bool) {
---
>     function has(Role storage role, address account) internal view returns (bool b) {
777,778c777,778
<         bool bool = has_original(role, account);
<         return (bool);
---
>         bool b = has_original(role, account);
>         return (b);



Diff results for ../eval-data/solythesis/contracts/ERC721_EGG:
--------------------------------
356c356
<         if (!(ownerOf_tokenId==_owner)) revert();
---
>         if (!(ownerOf(_tokenId)==_owner)) revert();
365c365
<         if (!(tokenOwner_tokenId==address(0))) revert();
---
>         if (!(tokenOwner[_tokenId]==address(0))) revert();
374c374
<         if (!(ownerOf(_tokenId)==_from&&ownedTokensCount_from>0)) revert();
---
>         if (!(ownerOf(_tokenId)==_from&&ownedTokensCount[_from]>0)) revert();



Diff results for ../eval-data/solythesis/contracts/ERC721_KB:
--------------------------------



Diff results for ../eval-data/solythesis/contracts/ERC721_LAND:
--------------------------------
372c372
<         if (!(_tokenOwnertokenId==address(0))) revert();
---
>         if (!(_tokenOwner[tokenId]==address(0))) revert();



Diff results for ../eval-data/solythesis/contracts/ERC721_MCHH:
--------------------------------



Diff results for ../eval-data/solythesis/contracts/ERC721_PACKS:
--------------------------------



Diff results for ../eval-data/solythesis/contracts/ERC721_TRINKET:
--------------------------------
482c482
<         if (!(_tokenOwnertokenId==address(0))) revert();
---
>         if (!(_tokenOwner[tokenId]==address(0))) revert();



