Diffing files in folder: ../eval-data/hacks/access-control-LEVUSDC-105K



Diffing files in folder: ../eval-data/hacks/any-token-is-destroyed-TecraSpace-63k
306c306
<         if (!(_allowancesfrommsg.sender>=amount&&_balancesfrom>=amount)) revert();
---
>         if (!(_allowances[from][msg.sender]>=amount&&_balances[from]>=amount)) revert();



Diffing files in folder: ../eval-data/hacks/arbitrary-external-call-dexible-1.5M



Diffing files in folder: ../eval-data/hacks/bridge-address-issue-Qubit-80M
506c506
<     function deposit_original(bytes32 resourceID, address depositer, bytes calldata data) override private onlyBridge() {
---
>     function deposit_original(bytes32 resourceID, address depositer, bytes calldata data) private onlyBridge() {
562c562
<         if (!((resourceIDToTokenContractAddressresourceID!=address(0)&&contractWhitelistresourceIDToTokenContractAddressresourceID))) revert();
---
>         if (!((resourceIDToTokenContractAddress[resourceID]!=address(0)&&contractWhitelist[resourceIDToTokenContractAddress[resourceID]]))) revert();
565c565
<     function deposit(bytes32 resourceID, address depositer, bytes calldata data) external {
---
>     function deposit(bytes32 resourceID, address depositer, bytes calldata data) override external {



Diffing files in folder: ../eval-data/hacks/erroneous-accounting-SwaposV2-468K



Diffing files in folder: ../eval-data/hacks/infinite-number-of-loans-XCarnival-3.87M



Diffing files in folder: ../eval-data/hacks/inflation-manipulate-BaoCommunity-46K



Diffing files in folder: ../eval-data/hacks/integer-overflow-Umbrella-700K
708c708
<         if (!(_balancesuser>=amount&&amount!=0)) revert();
---
>         if (!(_balances[user]>=amount&&amount!=0)) revert();



Diffing files in folder: ../eval-data/hacks/invalid-signature-verification-AzukiDAO-69K



Diffing files in folder: ../eval-data/hacks/lack-of-validation-Miner-466K



Diffing files in folder: ../eval-data/hacks/missing-airdrop-eligibility-check-BadGuys-NFT



Diffing files in folder: ../eval-data/hacks/missing-slippage-check-UnknownVictim-111K
168,171c168
<     /// @dev {
<     ///           PriceInterface(curve).exchange_underlying{value: v, gas: g}(x, y, camount, n)
<     ///           ensures { _exchange_underlying_post_condition(camount) } }
<     ///         
---
> 
185,189d181
<     function _exchange_underlying_post_condition(uint256 camount) internal view returns (bool) {
<         uint256 namount = usdt.balanceOf(address(this));
<         return (((camount * 95) / 100) < namount) && (((camount * 100) / 95) > namount);
<     }
< 
205c197
<         curve.exchange_underlying(1, 2, camount, 0);
---
>         dispatch_PriceInterface_exchange_underlying(curve, 0, gasleft(), 1, 2, camount, 0);
216a209,213
>     function _exchange_underlying_post_condition(uint256 camount) view internal returns (bool) {
>       uint256 namount = usdt.balanceOf(address(this));
>       return camount * 95 / 100 < namount && camount * 100 / 95 > namount;
>     }
> 
223,224c220,221
<         PriceInterface(payable(address(uint160(addr)))).exchange_underlying{value: value, gas: gas}(i, j, dx, min_dy);
<         if ((specId & uint96(1 << 20)) != 0) _PriceInterface_exchange_underlying_20_post(payable(address(uint160(addr))), value, gas, i, j, dx, min_dy);
---
>         PriceInterface(address(uint160(addr))).exchange_underlying.gas(gas)(i, j, dx, min_dy);
>         if ((specId & uint96(1 << 20)) != 0) _PriceInterface_exchange_underlying_20_post(address(uint160(addr)), value, gas, i, j, dx, min_dy);
247c244
< }
\ No newline at end of file
---
> }



Diffing files in folder: ../eval-data/hacks/read-only-reentrancy-sturdy-800K
113d112
< 
124c123
<     function latestAnswer() external view returns (int256);
---
>     function latestAnswer() external returns (int256);
146c145
<     function peek() external view returns (bool success, int256 rate);
---
>     function peek() external returns (bool success, int256 rate);
150c149
<     function latestAnswer() external view returns (int256 rate);
---
>     function latestAnswer() external returns (int256 rate);
661c660
<     ///    ensures {(ret * 95 / 100 < BALWSTETHWETH.getLatest(1)) && 
---
>     ///    ensures {(ret * 95 / 100 < BALWSTETHWETH.getLatest(1)) &&
663c662
<     function _get_original() private view returns (uint256) {
---
>     function _get_original() private returns (uint256) {
672c671
<     function get() override external view returns (bool, uint256) {
---
>     function get() override external returns (bool, uint256) {
677c676
<     function peek() override external view returns (bool, int256) {
---
>     function peek() override external returns (bool, int256) {
682c681
<     function latestAnswer() override external view returns (int256 rate) {
---
>     function latestAnswer() override external returns (int256 rate) {
701c700
<         if (!((updatedAt>block.timestamp-1days)&&(answer>0))) revert();
---
>         if (!((updatedAt>block.timestamp-1 days)&&(answer>0))) revert();
706c705
<         (uint80 _cs_0, int256 _cs_1, uint256 _cs_2, uint256 _cs_3, uint80 _cs_4) = IChainlinkAggregator(payable(address(uint160(addr)))).latestRoundData{value: value, gas: gas}();
---
>         (uint80 _cs_0, int256 _cs_1, uint256 _cs_2, uint256 _cs_3, uint80 _cs_4) = IChainlinkAggregator(payable(address(uint160(addr)))).latestRoundData{gas: gas}();
711c710
<     function __get_post(uint256 ret) private view {
---
>     function __get_post(uint256 ret) private {
715c714
<     function _get() internal view returns (uint256) {
---
>     function _get() internal returns (uint256) {



Diffing files in folder: ../eval-data/hacks/reentrancy-N00d-29K



Diffing files in folder: ../eval-data/hacks/unchecked-flashloan-callback-EFLeverVault-1M
87a88,92
>     constructor() internal {
>         _guardCounter = 1;
>         _entered = 0;
>     }
> 
96,100d100
< 
<     constructor() internal {
<         _guardCounter = 1;
<         _entered = 0;
<     }
252c252
<     function receiveFlashLoan_original(IERC20[] memory tokens, uint256[] memory amounts, uint256[] memory feeAmounts, bytes memory userData) private payable {
---
>     function receiveFlashLoan_original(IERC20[] memory tokens, uint256[] memory amounts, uint256[] memory feeAmounts, bytes memory userData) private {
506c506
<     function _receiveFlashLoan_pre(IERC20[] memory tokens, uint256[] memory amounts, uint256[] memory feeAmounts, bytes memory userData) private payable {
---
>     function _receiveFlashLoan_pre(IERC20[] memory tokens, uint256[] memory amounts, uint256[] memory feeAmounts, bytes memory userData) private {



Diffing files in folder: ../eval-data/hacks/unchecked-user-input-SushiSwap-3.3M



